<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/table">
    <TableRow
        style="@style/table_row">
        <TextView style="@style/table_text"
            android:id="@+id/text_column" />
        <TextView style="@style/table_text"
            android:id="@+id/longitude_column" />
        <TextView style="@style/table_text"
            android:id="@+id/latitude_column" />
    </TableRow>
</TableLayout>